<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "QuizController.viewDidLoad() -&gt; ():QuizController.swift">
         <PersistentStrings>
            <PersistentString
               value = "button0.constraints">
            </PersistentString>
            <PersistentString
               value = "button.constraints">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Student.init(coder : NSCoder) -&gt; Student?:Student.swift">
      </ContextState>
      <ContextState
         contextName = "Http.TaskDelegate.URLSession(NSURLSession, task : NSURLSessionTask, didCompleteWithError : NSError?) -&gt; ():Http.swift">
      </ContextState>
      <ContextState
         contextName = "SecondViewController.(share() -&gt; ()).(closure #1):SecondViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowRosterController.viewDidLoad() -&gt; ():ShowRosterController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
