<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Veg-TR-ykn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Roster Quiz-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="FirstViewController" customModule="RosterQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MAq-d5-dex">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="RkJ-nw-DAq" rowHeight="48" style="IBUITableViewCellStyleDefault" id="GN2-HN-bAo">
                                        <rect key="frame" x="0.0" y="28" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GN2-HN-bAo" id="WrI-LY-M71">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RkJ-nw-DAq">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MAq-d5-dex" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Asn-51-Lhu"/>
                            <constraint firstItem="MAq-d5-dex" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="B8B-ON-hBu"/>
                            <constraint firstAttribute="trailing" secondItem="MAq-d5-dex" secondAttribute="trailing" id="IgM-Uv-XGU"/>
                            <constraint firstItem="MAq-d5-dex" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="MjV-2q-ut3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Roster Quiz" id="7Go-ku-H5J">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qNX-DL-FD6"/>
                        <barButtonItem key="rightBarButtonItem" image="Add User Group Man Man-44.png" id="Wsc-VD-mBC">
                            <connections>
                                <segue destination="fXs-ug-dFF" kind="show" id="gZ2-NY-OcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addRosterButton" destination="Wsc-VD-mBC" id="Fm4-z4-tIb"/>
                        <outlet property="rosterTableView" destination="MAq-d5-dex" id="gBp-tw-1wL"/>
                        <segue destination="0zY-ma-Jgf" kind="show" identifier="Show Roster Segue" id="5DE-aw-Lvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-517"/>
        </scene>
        <!--Add Roster-->
        <scene sceneID="0cB-sH-Ekx">
            <objects>
                <viewController storyboardIdentifier="addRoster" title="Add Roster" id="fXs-ug-dFF" customClass="AddRosterController" customModule="RosterQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7b-ih-vVb"/>
                        <viewControllerLayoutGuide type="bottom" id="9e8-85-U6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kpf-WR-spV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last,First,Year,Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-2G-is3">
                                <rect key="frame" x="20" y="226" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="Apc-bv-76O"/>
                                    <constraint firstAttribute="height" constant="21" id="lim-t7-in5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feX-za-b38">
                                <rect key="frame" x="19" y="59" width="563" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="aPg-DY-9Iz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">RosterQuiz uses Google Drive to upload a roster. Please create a folder called "RosterQuiz_Rosters" in your Google Drive. Then create another folder for each roster you want to upload (e.g., "CS 106B Fall 2016"). Inside that folder, put a text file called "roster.csv" that has the following information for each student (year and gender optional):</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vX8-EY-rWN">
                                <rect key="frame" x="16" y="255" width="564" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Nlh-WZ-75m"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Also in the folder, place a .jpg file for each student, named &quot;Last_First.jpg&quot;">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-E7-RbG">
                                <rect key="frame" x="20" y="371" width="560" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="First Cell" id="qP2-n0-V1H">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qP2-n0-V1H" id="j3L-KO-ydJ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ojn-bn-TdK" kind="show" identifier="Show Students" id="BMp-eo-Xcv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-Qz-Skp">
                                <rect key="frame" x="20" y="304" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="0gT-X2-5Dx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Click here to list your rosters in Google Drive"/>
                                <connections>
                                    <action selector="loadRosterList:" destination="fXs-ug-dFF" eventType="touchUpInside" id="yKq-W1-5Za"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-75-Xr9">
                                <rect key="frame" x="20" y="555" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="Rpy-cP-fbb" eventType="touchUpInside" id="2gb-jE-PJK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the roster to import:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96V-7c-OAf">
                                <rect key="frame" x="20" y="342" width="206" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="Vgs-Kj-tPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-Kt-yun">
                                <rect key="frame" x="333" y="309" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9e8-85-U6R" firstAttribute="top" secondItem="Ixh-75-Xr9" secondAttribute="bottom" constant="15" id="5O9-Fo-I1S"/>
                            <constraint firstItem="MfY-Qz-Skp" firstAttribute="leading" secondItem="96V-7c-OAf" secondAttribute="leading" id="CWn-OO-Jvb"/>
                            <constraint firstItem="vX8-EY-rWN" firstAttribute="top" secondItem="nF9-2G-is3" secondAttribute="bottom" constant="8" symbolic="YES" id="Djx-Pc-S3p"/>
                            <constraint firstItem="vX8-EY-rWN" firstAttribute="trailing" secondItem="Kpf-WR-spV" secondAttribute="trailingMargin" id="IPT-Jj-VCr"/>
                            <constraint firstItem="nF9-2G-is3" firstAttribute="top" secondItem="feX-za-b38" secondAttribute="bottom" constant="8" symbolic="YES" id="NRm-4p-igN"/>
                            <constraint firstItem="nF9-2G-is3" firstAttribute="leading" secondItem="Kpf-WR-spV" secondAttribute="leadingMargin" id="OXV-sz-PxY"/>
                            <constraint firstItem="nF9-2G-is3" firstAttribute="leading" secondItem="MfY-Qz-Skp" secondAttribute="leading" id="TA2-Zg-i3V"/>
                            <constraint firstItem="MfY-Qz-Skp" firstAttribute="centerY" secondItem="hIg-Kt-yun" secondAttribute="centerY" id="Zj1-H3-6BU"/>
                            <constraint firstItem="hIg-Kt-yun" firstAttribute="leading" secondItem="MfY-Qz-Skp" secondAttribute="trailing" constant="8" symbolic="YES" id="cf8-0u-ha2"/>
                            <constraint firstItem="hIg-Kt-yun" firstAttribute="top" secondItem="vX8-EY-rWN" secondAttribute="bottom" constant="13" id="d6H-MY-vW1"/>
                            <constraint firstItem="MfY-Qz-Skp" firstAttribute="top" secondItem="vX8-EY-rWN" secondAttribute="bottom" constant="8" symbolic="YES" id="hBK-eH-nKm"/>
                            <constraint firstItem="feX-za-b38" firstAttribute="centerX" secondItem="sOf-E7-RbG" secondAttribute="centerX" id="idM-rt-cnJ"/>
                            <constraint firstItem="96V-7c-OAf" firstAttribute="leading" secondItem="sOf-E7-RbG" secondAttribute="leading" id="kal-5K-aFJ"/>
                            <constraint firstItem="sOf-E7-RbG" firstAttribute="leading" secondItem="Ixh-75-Xr9" secondAttribute="leading" id="lbi-yr-t8m"/>
                            <constraint firstItem="96V-7c-OAf" firstAttribute="top" secondItem="MfY-Qz-Skp" secondAttribute="bottom" constant="8" symbolic="YES" id="oSI-oA-ETE"/>
                            <constraint firstItem="vX8-EY-rWN" firstAttribute="trailing" secondItem="sOf-E7-RbG" secondAttribute="trailing" id="qFH-9X-ryT"/>
                            <constraint firstItem="feX-za-b38" firstAttribute="top" secondItem="Kpf-WR-spV" secondAttribute="topMargin" constant="59" id="ruw-Jo-Xty"/>
                            <constraint firstItem="feX-za-b38" firstAttribute="leading" secondItem="Kpf-WR-spV" secondAttribute="leadingMargin" constant="-1" id="tad-Nb-6xt"/>
                            <constraint firstItem="sOf-E7-RbG" firstAttribute="top" secondItem="96V-7c-OAf" secondAttribute="bottom" constant="8" symbolic="YES" id="u2w-9j-7GD"/>
                            <constraint firstItem="sOf-E7-RbG" firstAttribute="top" secondItem="hIg-Kt-yun" secondAttribute="bottom" constant="42" id="uny-qy-6FE"/>
                            <constraint firstItem="Ixh-75-Xr9" firstAttribute="top" secondItem="sOf-E7-RbG" secondAttribute="bottom" constant="8" symbolic="YES" id="vFw-UJ-3Bz"/>
                            <constraint firstItem="vX8-EY-rWN" firstAttribute="leading" secondItem="Kpf-WR-spV" secondAttribute="leadingMargin" constant="-4" id="wfG-ht-eCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Roster" id="Lw9-fr-ioN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="CoN-vH-EVx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingFilesIndicator" destination="hIg-Kt-yun" id="BXu-8V-Gml"/>
                        <outlet property="rosterListTable" destination="sOf-E7-RbG" id="35z-Td-rXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpy-cP-fbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-507"/>
        </scene>
        <!--Load Roster-->
        <scene sceneID="7T2-bJ-AZF">
            <objects>
                <viewController storyboardIdentifier="addRosterCheckStudents" automaticallyAdjustsScrollViewInsets="NO" id="ojn-bn-TdK" customClass="LoadRosterFromGDrive" customModule="RosterQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9R-Tc-wtR"/>
                        <viewControllerLayoutGuide type="bottom" id="Sdm-Wl-cu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0P-8q-yUi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-Pg-xfB">
                                <rect key="frame" x="0.0" y="101" width="600" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="student cell" id="V6y-L8-OM7">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V6y-L8-OM7" id="Qja-Gs-I6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEH-gg-ni2">
                                <rect key="frame" x="149" y="570" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="Vzj-Fe-YSN"/>
                                    <constraint firstAttribute="height" constant="30" id="piG-Wc-fE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Click here to add this roster to RosterQuiz"/>
                                <connections>
                                    <segue destination="s9w-pl-unk" kind="unwind" unwindAction="returnFromAddRoster:" id="VZB-KO-vBX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The following students were found on the roster:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b0-rE-pSt">
                                <rect key="frame" x="151" y="72" width="298" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RWM-iZ-6D4"/>
                                    <constraint firstAttribute="width" constant="298" id="eNN-Nj-wDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXz-Yz-c4n">
                                <rect key="frame" x="234" y="270" width="132" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="dpm-aE-4lr"/>
                                    <constraint firstAttribute="width" constant="132" id="prp-lt-m95"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BXz-Yz-c4n" firstAttribute="centerX" secondItem="tEH-gg-ni2" secondAttribute="centerX" id="6Lm-K7-K1h"/>
                            <constraint firstAttribute="trailing" secondItem="oR8-Pg-xfB" secondAttribute="trailing" id="NUK-EJ-l6i"/>
                            <constraint firstItem="oR8-Pg-xfB" firstAttribute="centerX" secondItem="BXz-Yz-c4n" secondAttribute="centerX" id="OYA-WQ-ml6"/>
                            <constraint firstItem="oR8-Pg-xfB" firstAttribute="leading" secondItem="U0P-8q-yUi" secondAttribute="leading" id="Pi1-zS-kjL"/>
                            <constraint firstItem="tEH-gg-ni2" firstAttribute="bottom" secondItem="Sdm-Wl-cu0" secondAttribute="top" id="TPk-so-CGR"/>
                            <constraint firstItem="6b0-rE-pSt" firstAttribute="top" secondItem="e9R-Tc-wtR" secondAttribute="bottom" constant="8" symbolic="YES" id="UB7-OI-kUu"/>
                            <constraint firstItem="oR8-Pg-xfB" firstAttribute="centerY" secondItem="BXz-Yz-c4n" secondAttribute="centerY" id="Yde-yR-ov2"/>
                            <constraint firstItem="tEH-gg-ni2" firstAttribute="top" secondItem="oR8-Pg-xfB" secondAttribute="bottom" constant="8" symbolic="YES" id="Zxd-Nq-t96"/>
                            <constraint firstItem="6b0-rE-pSt" firstAttribute="centerX" secondItem="BXz-Yz-c4n" secondAttribute="centerX" id="blG-vb-dY7"/>
                            <constraint firstItem="oR8-Pg-xfB" firstAttribute="top" secondItem="6b0-rE-pSt" secondAttribute="bottom" constant="8" symbolic="YES" id="l41-uK-6ZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Load Roster" id="P0Z-8h-mW1"/>
                    <connections>
                        <outlet property="rosterTable" destination="oR8-Pg-xfB" id="glZ-rt-Sgo"/>
                        <outlet property="studentImage" destination="BXz-Yz-c4n" id="va6-jn-9K5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpI-qd-JYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s9w-pl-unk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3389" y="-512"/>
        </scene>
        <!--Item-->
        <scene sceneID="Svf-dY-bgi">
            <objects>
                <navigationController id="Veg-TR-ykn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="User Groups-50.png" id="EfN-wu-F6O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yEe-JQ-l6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="VXx-4h-oKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqg-2D-67t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-455"/>
        </scene>
        <!--Class Roster-->
        <scene sceneID="ha3-rr-FrD">
            <objects>
                <viewController storyboardIdentifier="Show Roster Controller" title="Class Roster" automaticallyAdjustsScrollViewInsets="NO" id="0zY-ma-Jgf" customClass="ShowRosterController" customModule="RosterQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBN-B2-F7F"/>
                        <viewControllerLayoutGuide type="bottom" id="B1u-lV-2IQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0P-mb-SUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-NE-LC0">
                                <rect key="frame" x="6" y="28" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="GMB-4W-6yc"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Class Name:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s7l-Sm-Cah">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" id="cFV-1L-I1D">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFV-1L-I1D" id="Rt2-j0-3WU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nze-dK-nUl" kind="show" identifier="Loading Student Info" id="kBc-30-9qb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-gD-7xy">
                                <rect key="frame" x="6" y="551" width="587" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a98-Hj-w13"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRv-NE-Hcb">
                                <rect key="frame" x="252" y="556" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Jmo-5L-ZDB"/>
                                </constraints>
                                <state key="normal" title="Button" image="Quiz 44.png"/>
                                <connections>
                                    <segue destination="5iV-0j-gPg" kind="show" identifier="Quiz Segue" id="VJd-vf-B77"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-zb-DiM">
                                <rect key="frame" x="305" y="556" width="44" height="44"/>
                                <state key="normal" image="Add User 44.png"/>
                                <connections>
                                    <segue destination="nze-dK-nUl" kind="show" identifier="New Student Segue" id="gBr-wX-2yu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZD-NE-LC0" firstAttribute="leading" secondItem="8eJ-gD-7xy" secondAttribute="leading" id="0lg-ra-anF"/>
                            <constraint firstItem="tRv-NE-Hcb" firstAttribute="centerX" secondItem="D0P-mb-SUq" secondAttribute="centerX" constant="-26" id="3Dq-Iq-mim"/>
                            <constraint firstItem="tRv-NE-Hcb" firstAttribute="top" secondItem="8eJ-gD-7xy" secondAttribute="bottom" constant="4" id="5Yx-9R-ghO"/>
                            <constraint firstItem="s7l-Sm-Cah" firstAttribute="top" secondItem="LBN-B2-F7F" secondAttribute="bottom" id="8PJ-Iv-xtk"/>
                            <constraint firstItem="Cng-zb-DiM" firstAttribute="leading" secondItem="tRv-NE-Hcb" secondAttribute="trailing" constant="9" id="8WS-oz-c3p"/>
                            <constraint firstItem="aZD-NE-LC0" firstAttribute="leading" secondItem="D0P-mb-SUq" secondAttribute="leadingMargin" constant="-14" id="9ej-6b-nz2"/>
                            <constraint firstItem="LBN-B2-F7F" firstAttribute="top" secondItem="aZD-NE-LC0" secondAttribute="bottom" constant="15" id="D68-3Z-zY7"/>
                            <constraint firstItem="Cng-zb-DiM" firstAttribute="top" secondItem="tRv-NE-Hcb" secondAttribute="top" id="SKO-Nv-JXW"/>
                            <constraint firstItem="s7l-Sm-Cah" firstAttribute="centerX" secondItem="8eJ-gD-7xy" secondAttribute="centerX" id="WqV-hV-sfL"/>
                            <constraint firstItem="tRv-NE-Hcb" firstAttribute="bottom" secondItem="B1u-lV-2IQ" secondAttribute="top" id="bKc-sN-F3e"/>
                            <constraint firstItem="8eJ-gD-7xy" firstAttribute="top" secondItem="s7l-Sm-Cah" secondAttribute="bottom" id="pnt-L2-7if"/>
                            <constraint firstAttribute="trailing" secondItem="s7l-Sm-Cah" secondAttribute="trailing" id="qRr-1G-eoi"/>
                            <constraint firstItem="s7l-Sm-Cah" firstAttribute="leading" secondItem="D0P-mb-SUq" secondAttribute="leading" id="zLW-xs-GDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Dhg-og-RZh"/>
                    <connections>
                        <outlet property="newStudentButton" destination="Cng-zb-DiM" id="GaC-Xh-MXM"/>
                        <outlet property="rosterTitle" destination="Dhg-og-RZh" id="FKl-2P-xvU"/>
                        <outlet property="studentsTableView" destination="s7l-Sm-Cah" id="PTk-l9-X12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY6-gJ-ByK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="403"/>
        </scene>
        <!--Free Response-->
        <scene sceneID="qzX-jf-l2c">
            <objects>
                <viewController restorationIdentifier="Free Response Quiz" storyboardIdentifier="Free Response Quiz" id="ezh-bf-yGY" customClass="QuizController" customModule="RosterQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QoS-Hm-Unp"/>
                        <viewControllerLayoutGuide type="bottom" id="E4u-u9-Pol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tn6-L5-uXc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1f-Gd-rS8">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTH-l3-jh3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FM-GH-P8m">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-k2-p5N">
                                                        <rect key="frame" x="8" y="458" width="50" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Guess:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEC-Hq-pCF">
                                                        <rect key="frame" x="230" y="186" width="140" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szr-D4-FSX">
                                                        <rect key="frame" x="190" y="215" width="220" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="1hK-hh-i6D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="userTypedName:" destination="ezh-bf-yGY" eventType="editingDidEnd" id="utS-dT-sKt"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-Vl-oJg">
                                                        <rect key="frame" x="215" y="8" width="170" height="170"/>
                                                        <color key="backgroundColor" red="0.94117647410000005" green="0.0" blue="0.086274512110000007" alpha="1" colorSpace="deviceRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="5Y5-ov-yNm"/>
                                                            <constraint firstAttribute="height" constant="170" id="7A8-Mf-Uuz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KD-Nf-eIC">
                                                        <rect key="frame" x="246" y="253" width="108" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVK-8c-RGr">
                                                        <rect key="frame" x="241" y="282" width="118" height="30"/>
                                                        <state key="normal" title="Click to Continue"/>
                                                        <connections>
                                                            <action selector="continueClicked:" destination="ezh-bf-yGY" eventType="touchUpInside" id="Uh3-wh-V43"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="DEC-Hq-pCF" firstAttribute="centerX" secondItem="szr-D4-FSX" secondAttribute="centerX" id="4kF-dy-UEO"/>
                                                    <constraint firstItem="6KD-Nf-eIC" firstAttribute="top" secondItem="szr-D4-FSX" secondAttribute="bottom" constant="8" symbolic="YES" id="Bga-65-gck"/>
                                                    <constraint firstItem="qcC-k2-p5N" firstAttribute="bottom" secondItem="9FM-GH-P8m" secondAttribute="bottomMargin" id="Ryx-q1-0hY"/>
                                                    <constraint firstItem="zsj-Vl-oJg" firstAttribute="centerX" secondItem="DEC-Hq-pCF" secondAttribute="centerX" id="YrM-50-cnV"/>
                                                    <constraint firstItem="zsj-Vl-oJg" firstAttribute="centerX" secondItem="9FM-GH-P8m" secondAttribute="centerX" id="b78-fM-hcS"/>
                                                    <constraint firstItem="6KD-Nf-eIC" firstAttribute="centerX" secondItem="szr-D4-FSX" secondAttribute="centerX" id="bYP-sZ-2FX"/>
                                                    <constraint firstItem="DEC-Hq-pCF" firstAttribute="top" secondItem="zsj-Vl-oJg" secondAttribute="bottom" constant="8" id="dTy-Ik-BS3"/>
                                                    <constraint firstItem="qcC-k2-p5N" firstAttribute="leading" secondItem="9FM-GH-P8m" secondAttribute="leadingMargin" id="eAG-2J-aXJ"/>
                                                    <constraint firstItem="szr-D4-FSX" firstAttribute="top" secondItem="DEC-Hq-pCF" secondAttribute="bottom" constant="8" symbolic="YES" id="hMq-nK-HmQ"/>
                                                    <constraint firstItem="DVK-8c-RGr" firstAttribute="top" secondItem="6KD-Nf-eIC" secondAttribute="bottom" constant="8" symbolic="YES" id="j4O-2Q-zLi"/>
                                                    <constraint firstItem="DVK-8c-RGr" firstAttribute="centerX" secondItem="6KD-Nf-eIC" secondAttribute="centerX" id="vNU-RG-jmC"/>
                                                    <constraint firstItem="zsj-Vl-oJg" firstAttribute="top" secondItem="9FM-GH-P8m" secondAttribute="topMargin" id="z1h-dg-wr6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9FM-GH-P8m" secondAttribute="bottom" id="0LH-NB-Rrv"/>
                                            <constraint firstItem="9FM-GH-P8m" firstAttribute="top" secondItem="LTH-l3-jh3" secondAttribute="top" id="HoO-T8-fKM"/>
                                            <constraint firstItem="9FM-GH-P8m" firstAttribute="leading" secondItem="LTH-l3-jh3" secondAttribute="leading" id="P4I-Mc-iHS"/>
                                            <constraint firstAttribute="trailing" secondItem="9FM-GH-P8m" secondAttribute="trailing" id="czO-Cj-E0n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LTH-l3-jh3" firstAttribute="leading" secondItem="e1f-Gd-rS8" secondAttribute="leading" id="HmV-nW-60g"/>
                                    <constraint firstItem="LTH-l3-jh3" firstAttribute="top" secondItem="e1f-Gd-rS8" secondAttribute="top" id="LGp-tA-dyh"/>
                                    <constraint firstAttribute="bottom" secondItem="LTH-l3-jh3" secondAttribute="bottom" id="iQ5-2q-aw1"/>
                                    <constraint firstAttribute="trailing" secondItem="LTH-l3-jh3" secondAttribute="trailing" id="pa7-w8-oCL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1f-Gd-rS8" firstAttribute="leading" secondItem="tn6-L5-uXc" secondAttribute="leading" id="Paa-q0-gRb"/>
                            <constraint firstItem="e1f-Gd-rS8" firstAttribute="top" secondItem="QoS-Hm-Unp" secondAttribute="bottom" id="ba1-V7-aeP"/>
                            <constraint firstItem="e1f-Gd-rS8" firstAttribute="bottom" secondItem="E4u-u9-Pol" secondAttribute="top" id="okf-yU-NHA"/>
                            <constraint firstAttribute="trailing" secondItem="e1f-Gd-rS8" secondAttribute="trailing" id="yHT-aZ-LTp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Free Response" image="Single User Small.png" id="8Hi-x9-CJM"/>
                    <connections>
                        <outlet property="continueButton" destination="DVK-8c-RGr" id="Ylg-NP-Wv4"/>
                        <outlet property="correctNameLabel" destination="6KD-Nf-eIC" id="vGJ-wa-4Rc"/>
                        <outlet property="firstNameGuess" destination="szr-D4-FSX" id="iwP-hf-uhy"/>
                        <outlet property="scoreLabel" destination="qcC-k2-p5N" id="eFt-da-GdZ"/>
                        <outlet property="studentImage" destination="zsj-Vl-oJg" id="gGM-kM-9Q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYO-oU-jMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="1472"/>
        </scene>
        <!--Multiple Choice-->
        <scene sceneID="qyx-zK-aYB">
            <objects>
                <viewController restorationIdentifier="Multiple Choice Quiz" storyboardIdentifier="Multiple Choice Quiz" id="na1-1u-exk" customClass="QuizController" customModule="RosterQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qT5-OF-CXE"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfs-Ck-6J2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0It-DW-Z6q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDU-sK-K2O">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSL-ub-89R">
                                        <rect key="frame" x="8" y="458" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Px4-D1-aIf">
                                        <rect key="frame" x="215" y="8" width="170" height="170"/>
                                        <color key="backgroundColor" red="0.94117647410000005" green="0.0" blue="0.086274512110000007" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="2eS-jP-eAU"/>
                                            <constraint firstAttribute="height" constant="170" id="C8p-dw-YHa"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxB-UO-c9a">
                                        <rect key="frame" x="8" y="186" width="584" height="30"/>
                                        <state key="normal" title="Name 0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tSL-ub-89R" firstAttribute="bottom" secondItem="VDU-sK-K2O" secondAttribute="bottomMargin" id="2Zz-T7-b9D"/>
                                    <constraint firstItem="LxB-UO-c9a" firstAttribute="leading" secondItem="VDU-sK-K2O" secondAttribute="leading" constant="8" id="GzM-2x-hMo"/>
                                    <constraint firstItem="Px4-D1-aIf" firstAttribute="top" secondItem="VDU-sK-K2O" secondAttribute="topMargin" id="HBR-JA-M7n"/>
                                    <constraint firstItem="LxB-UO-c9a" firstAttribute="top" secondItem="Px4-D1-aIf" secondAttribute="bottom" constant="8" symbolic="YES" id="asB-UU-E25"/>
                                    <constraint firstAttribute="trailing" secondItem="LxB-UO-c9a" secondAttribute="trailing" constant="8" id="bax-kc-bUC"/>
                                    <constraint firstItem="LxB-UO-c9a" firstAttribute="leading" secondItem="tSL-ub-89R" secondAttribute="leading" id="bnE-xl-v4g"/>
                                    <constraint firstItem="Px4-D1-aIf" firstAttribute="centerX" secondItem="VDU-sK-K2O" secondAttribute="centerX" id="m6a-Rk-rGB"/>
                                    <constraint firstItem="tSL-ub-89R" firstAttribute="leading" secondItem="VDU-sK-K2O" secondAttribute="leadingMargin" id="soE-Gs-5MM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDU-sK-K2O" firstAttribute="leading" secondItem="0It-DW-Z6q" secondAttribute="leading" id="6xP-cm-CnI"/>
                            <constraint firstAttribute="trailing" secondItem="VDU-sK-K2O" secondAttribute="trailing" id="QKx-EB-yC0"/>
                            <constraint firstItem="VDU-sK-K2O" firstAttribute="top" secondItem="qT5-OF-CXE" secondAttribute="bottom" id="XUX-Im-HU3"/>
                            <constraint firstItem="VDU-sK-K2O" firstAttribute="bottom" secondItem="Lfs-Ck-6J2" secondAttribute="top" id="gkF-kl-Img"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Multiple Choice" image="Multiple Choice Small2.png" id="MXZ-vo-fBD"/>
                    <connections>
                        <outlet property="button0" destination="LxB-UO-c9a" id="7gb-5r-gMO"/>
                        <outlet property="insideView" destination="VDU-sK-K2O" id="Fj6-q5-8yT"/>
                        <outlet property="scoreLabel" destination="tSL-ub-89R" id="RCz-BS-Vfc"/>
                        <outlet property="studentImage" destination="Px4-D1-aIf" id="PLD-RT-PgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P1-SH-vxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="811"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="dZK-SH-3lx">
            <objects>
                <tabBarController storyboardIdentifier="Quiz Storyboard" title="Quiz" id="5iV-0j-gPg" customClass="QuizTabBarController" customModule="RosterQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="doT-8D-9BH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="na1-1u-exk" kind="relationship" relationship="viewControllers" id="C6g-No-OEs"/>
                        <segue destination="ezh-bf-yGY" kind="relationship" relationship="viewControllers" id="dHn-rJ-oaM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz4-jI-UD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="1158"/>
        </scene>
        <!--Student Information-->
        <scene sceneID="v1j-FK-MUB">
            <objects>
                <viewController storyboardIdentifier="Student Info" title="Student Information" id="nze-dK-nUl" customClass="StudentInfoController" customModule="RosterQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JK9-j2-XuC"/>
                        <viewControllerLayoutGuide type="bottom" id="Eh3-q0-e0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rwh-Mb-Umg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIL-IG-9f2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0w-ap-iZX">
                                        <rect key="frame" x="251" y="498" width="98" height="30"/>
                                        <state key="normal" title="Save Changes"/>
                                        <connections>
                                            <segue destination="eTI-qm-0F0" kind="unwind" unwindAction="returnFromStudentInfo:" id="aDb-lF-EaZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf3-6E-W5I">
                                        <rect key="frame" x="31" y="464" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-mc-EtW">
                                        <rect key="frame" x="78" y="460" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="eJD-rf-F8r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBO-3t-fWU">
                                        <rect key="frame" x="158" y="464" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXl-Gm-z1T">
                                        <rect key="frame" x="228" y="460" width="349" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T26-hh-52g">
                                        <rect key="frame" x="78" y="384" width="499" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-Nc-XxG">
                                        <rect key="frame" x="78" y="422" width="499" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0H-Ca-4iX">
                                        <rect key="frame" x="32" y="388" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i33-e8-GbE">
                                        <rect key="frame" x="32" y="425" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crc-hv-wJG">
                                        <rect key="frame" x="78" y="216" width="499" height="160"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write notes here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-GK-vmN">
                                                <rect key="frame" x="0.0" y="0.0" width="499" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mgp-GK-vmN" secondAttribute="bottom" id="2Mb-fB-WtP"/>
                                            <constraint firstItem="Mgp-GK-vmN" firstAttribute="top" secondItem="crc-hv-wJG" secondAttribute="top" id="2cU-dj-ypG"/>
                                            <constraint firstItem="Mgp-GK-vmN" firstAttribute="leading" secondItem="crc-hv-wJG" secondAttribute="leading" id="KgN-Ah-gdZ"/>
                                            <constraint firstItem="Mgp-GK-vmN" firstAttribute="centerX" secondItem="crc-hv-wJG" secondAttribute="centerX" id="T1i-fu-sy3"/>
                                            <constraint firstAttribute="trailing" secondItem="Mgp-GK-vmN" secondAttribute="trailing" id="hI8-18-Mzq"/>
                                            <constraint firstItem="Mgp-GK-vmN" firstAttribute="centerY" secondItem="crc-hv-wJG" secondAttribute="centerY" id="tMw-Es-oet"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-A0-N8Q">
                                        <rect key="frame" x="19" y="285" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-1h-Bv9">
                                        <rect key="frame" x="223" y="44" width="154" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="Hzv-Vn-2Iz"/>
                                            <constraint firstAttribute="height" constant="164" id="enn-MD-hBf"/>
                                        </constraints>
                                        <state key="normal" title="Picture"/>
                                        <connections>
                                            <action selector="picClicked:" destination="nze-dK-nUl" eventType="touchUpInside" id="cOe-gD-8gl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i33-e8-GbE" firstAttribute="baseline" secondItem="jMs-Nc-XxG" secondAttribute="baseline" id="3HT-ti-7JF"/>
                                    <constraint firstItem="vZZ-mc-EtW" firstAttribute="baseline" secondItem="EXl-Gm-z1T" secondAttribute="baseline" id="4FT-Zc-3v6"/>
                                    <constraint firstItem="T26-hh-52g" firstAttribute="leading" secondItem="o0H-Ca-4iX" secondAttribute="trailing" constant="8" symbolic="YES" id="89m-8P-Dag"/>
                                    <constraint firstItem="f0w-ap-iZX" firstAttribute="top" secondItem="EXl-Gm-z1T" secondAttribute="bottom" constant="8" symbolic="YES" id="8oO-vR-jcy"/>
                                    <constraint firstItem="vZZ-mc-EtW" firstAttribute="leading" secondItem="zf3-6E-W5I" secondAttribute="trailing" constant="8" symbolic="YES" id="9KV-01-DLo"/>
                                    <constraint firstItem="o0H-Ca-4iX" firstAttribute="leading" secondItem="i33-e8-GbE" secondAttribute="leading" id="9RB-aq-buM"/>
                                    <constraint firstItem="T26-hh-52g" firstAttribute="trailing" secondItem="jMs-Nc-XxG" secondAttribute="trailing" id="CfH-Ex-BCX"/>
                                    <constraint firstItem="crc-hv-wJG" firstAttribute="trailing" secondItem="T26-hh-52g" secondAttribute="trailing" id="CnC-aX-BkE"/>
                                    <constraint firstItem="f0w-ap-iZX" firstAttribute="bottom" secondItem="iIL-IG-9f2" secondAttribute="bottomMargin" id="CsH-g7-097"/>
                                    <constraint firstItem="zf3-6E-W5I" firstAttribute="leading" secondItem="iIL-IG-9f2" secondAttribute="leading" constant="31" id="Fsx-dL-AII"/>
                                    <constraint firstItem="l4z-1h-Bv9" firstAttribute="centerX" secondItem="iIL-IG-9f2" secondAttribute="centerX" id="HDC-ix-ATj"/>
                                    <constraint firstItem="EXl-Gm-z1T" firstAttribute="leading" secondItem="lBO-3t-fWU" secondAttribute="trailing" constant="8" symbolic="YES" id="HDu-Q5-mYi"/>
                                    <constraint firstItem="jMs-Nc-XxG" firstAttribute="leading" secondItem="vZZ-mc-EtW" secondAttribute="leading" id="Igo-DM-htx"/>
                                    <constraint firstItem="T26-hh-52g" firstAttribute="leading" secondItem="jMs-Nc-XxG" secondAttribute="leading" id="KMK-yt-Bgv"/>
                                    <constraint firstItem="zf3-6E-W5I" firstAttribute="baseline" secondItem="lBO-3t-fWU" secondAttribute="baseline" id="Lk1-bP-VAj"/>
                                    <constraint firstItem="lBO-3t-fWU" firstAttribute="leading" secondItem="vZZ-mc-EtW" secondAttribute="trailing" constant="8" symbolic="YES" id="Qod-Fd-uQa"/>
                                    <constraint firstItem="crc-hv-wJG" firstAttribute="trailing" secondItem="iIL-IG-9f2" secondAttribute="trailingMargin" constant="-15" id="Tq8-p8-EVO"/>
                                    <constraint firstItem="vZZ-mc-EtW" firstAttribute="top" secondItem="jMs-Nc-XxG" secondAttribute="bottom" constant="8" symbolic="YES" id="WEh-kS-zeo"/>
                                    <constraint firstItem="o0H-Ca-4iX" firstAttribute="top" secondItem="F0h-A0-N8Q" secondAttribute="bottom" constant="82" id="Xd6-kM-Mrw"/>
                                    <constraint firstItem="F0h-A0-N8Q" firstAttribute="centerY" secondItem="crc-hv-wJG" secondAttribute="centerY" id="eEF-zd-jJy"/>
                                    <constraint firstItem="zf3-6E-W5I" firstAttribute="centerY" secondItem="vZZ-mc-EtW" secondAttribute="centerY" id="gso-Rt-1iP"/>
                                    <constraint firstItem="T26-hh-52g" firstAttribute="top" secondItem="crc-hv-wJG" secondAttribute="bottom" constant="8" symbolic="YES" id="hsM-ZR-nxR"/>
                                    <constraint firstItem="o0H-Ca-4iX" firstAttribute="centerY" secondItem="T26-hh-52g" secondAttribute="centerY" id="iQT-03-gp7"/>
                                    <constraint firstItem="jMs-Nc-XxG" firstAttribute="trailing" secondItem="EXl-Gm-z1T" secondAttribute="trailing" id="lSj-bG-hXH"/>
                                    <constraint firstItem="crc-hv-wJG" firstAttribute="top" secondItem="l4z-1h-Bv9" secondAttribute="bottom" constant="8" id="lco-gC-7uP"/>
                                    <constraint firstItem="l4z-1h-Bv9" firstAttribute="centerX" secondItem="f0w-ap-iZX" secondAttribute="centerX" id="qEC-aR-Xgb"/>
                                    <constraint firstItem="crc-hv-wJG" firstAttribute="leading" secondItem="F0h-A0-N8Q" secondAttribute="trailing" constant="8" symbolic="YES" id="t7D-y4-mdc"/>
                                    <constraint firstItem="jMs-Nc-XxG" firstAttribute="top" secondItem="T26-hh-52g" secondAttribute="bottom" constant="8" symbolic="YES" id="uUG-az-t38"/>
                                    <constraint firstItem="crc-hv-wJG" firstAttribute="leading" secondItem="T26-hh-52g" secondAttribute="leading" id="wFX-RJ-hUY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iIL-IG-9f2" firstAttribute="top" secondItem="JK9-j2-XuC" secondAttribute="bottom" id="2xQ-ZC-JGa"/>
                            <constraint firstItem="iIL-IG-9f2" firstAttribute="bottom" secondItem="Eh3-q0-e0C" secondAttribute="top" id="mB3-LZ-lrQ"/>
                            <constraint firstItem="iIL-IG-9f2" firstAttribute="leading" secondItem="Rwh-Mb-Umg" secondAttribute="leading" id="pgB-fK-J3C"/>
                            <constraint firstAttribute="trailing" secondItem="iIL-IG-9f2" secondAttribute="trailing" id="uhi-Fw-0pf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Name" id="YUd-as-76e"/>
                    <connections>
                        <outlet property="firstNameText" destination="jMs-Nc-XxG" id="Mfw-Ye-uGG"/>
                        <outlet property="genderText" destination="EXl-Gm-z1T" id="Sq4-bt-7Pc"/>
                        <outlet property="lastNameText" destination="T26-hh-52g" id="AbZ-Fv-I8W"/>
                        <outlet property="notesText" destination="Mgp-GK-vmN" id="S5D-YU-OPb"/>
                        <outlet property="studentPicButton" destination="l4z-1h-Bv9" id="qbu-nB-ct3"/>
                        <outlet property="yearText" destination="vZZ-mc-EtW" id="SAG-Q9-24u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzX-Vu-dxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eTI-qm-0F0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2214" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add User 44.png" width="44" height="44"/>
        <image name="Add User Group Man Man-44.png" width="44" height="44"/>
        <image name="Multiple Choice Small2.png" width="80" height="40"/>
        <image name="Quiz 44.png" width="44" height="44"/>
        <image name="Single User Small.png" width="64" height="40"/>
        <image name="User Groups-50.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gBr-wX-2yu"/>
    </inferredMetricsTieBreakers>
</document>
