<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rosters-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="RosterQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzi-a8-LRd">
                                <rect key="frame" x="280" y="503" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VGB-k8-a7F"/>
                                    <constraint firstAttribute="height" constant="40" id="fUl-Y9-xx9"/>
                                </constraints>
                                <state key="normal" image="Add User Group Man Man-50.png"/>
                                <connections>
                                    <segue destination="fXs-ug-dFF" kind="popoverPresentation" identifier="Adding Roster" popoverAnchorView="qzi-a8-LRd" id="cTf-Ej-Y2L">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MAq-d5-dex">
                                <rect key="frame" x="0.0" y="28" width="600" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="RkJ-nw-DAq" style="IBUITableViewCellStyleDefault" id="GN2-HN-bAo">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GN2-HN-bAo" id="WrI-LY-M71">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RkJ-nw-DAq">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="qzi-a8-LRd" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ud-lX-E6t"/>
                            <constraint firstItem="MAq-d5-dex" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="E4I-ag-5IT"/>
                            <constraint firstItem="MAq-d5-dex" firstAttribute="centerX" secondItem="qzi-a8-LRd" secondAttribute="centerX" id="PSa-ER-a4t"/>
                            <constraint firstAttribute="trailing" secondItem="MAq-d5-dex" secondAttribute="trailing" id="gGi-5A-88y"/>
                            <constraint firstItem="MAq-d5-dex" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="i09-fQ-QbR"/>
                            <constraint firstItem="qzi-a8-LRd" firstAttribute="top" secondItem="MAq-d5-dex" secondAttribute="bottom" constant="3" id="ooY-WU-3cY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rosters" image="User Groups-50.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="rosterTableView" destination="MAq-d5-dex" id="gBp-tw-1wL"/>
                        <segue destination="0zY-ma-Jgf" kind="show" identifier="Show Roster Segue" id="5DE-aw-Lvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-333"/>
        </scene>
        <!--Add Roster-->
        <scene sceneID="0cB-sH-Ekx">
            <objects>
                <viewController storyboardIdentifier="addRoster" title="Add Roster" id="fXs-ug-dFF" customClass="AddRosterController" customModule="RosterQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7b-ih-vVb"/>
                        <viewControllerLayoutGuide type="bottom" id="9e8-85-U6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kpf-WR-spV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roster Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sW-e2-Agf">
                                <rect key="frame" x="20" y="28" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paste Text in the form of:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH5-RN-TfK">
                                <rect key="frame" x="20" y="68" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last,First,Year,Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-2G-is3">
                                <rect key="frame" x="67" y="97" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="Gg0-Wa-sCs"/>
                                    <constraint firstAttribute="height" constant="21" id="rwM-6u-c7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFq-AR-L4O">
                                <rect key="frame" x="132" y="24" width="448" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-ww-mKP">
                                <rect key="frame" x="20" y="155" width="560" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65U-of-ECb">
                                <rect key="frame" x="34" y="513" width="76" height="30"/>
                                <state key="normal" title="Add Roster"/>
                                <connections>
                                    <segue destination="aAA-bn-NUW" kind="unwind" unwindAction="returnFromAddRoster:" id="W0y-X4-5qE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-75-Xr9">
                                <rect key="frame" x="149" y="513" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="Rpy-cP-fbb" eventType="touchUpInside" id="2gb-jE-PJK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Year and Gender Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzX-gb-htt">
                                <rect key="frame" x="20" y="126" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5sW-e2-Agf" firstAttribute="top" secondItem="L7b-ih-vVb" secondAttribute="bottom" constant="8" symbolic="YES" id="0V5-GB-odt"/>
                            <constraint firstItem="5sW-e2-Agf" firstAttribute="leading" secondItem="Kpf-WR-spV" secondAttribute="leadingMargin" id="23A-MN-yOa"/>
                            <constraint firstItem="YzX-gb-htt" firstAttribute="leading" secondItem="1ve-ww-mKP" secondAttribute="leading" id="5n1-wK-gpo"/>
                            <constraint firstItem="pFq-AR-L4O" firstAttribute="leading" secondItem="5sW-e2-Agf" secondAttribute="trailing" constant="8" symbolic="YES" id="Lmj-3w-T0D"/>
                            <constraint firstItem="pFq-AR-L4O" firstAttribute="trailing" secondItem="Kpf-WR-spV" secondAttribute="trailingMargin" id="OtC-PU-ue3"/>
                            <constraint firstItem="1ve-ww-mKP" firstAttribute="top" secondItem="YzX-gb-htt" secondAttribute="bottom" constant="8" symbolic="YES" id="XUh-HN-jSU"/>
                            <constraint firstItem="65U-of-ECb" firstAttribute="top" secondItem="1ve-ww-mKP" secondAttribute="bottom" constant="23" id="Y2y-ru-ia6"/>
                            <constraint firstItem="nF9-2G-is3" firstAttribute="top" secondItem="KH5-RN-TfK" secondAttribute="bottom" constant="8" symbolic="YES" id="d32-wk-MJ0"/>
                            <constraint firstItem="65U-of-ECb" firstAttribute="baseline" secondItem="Ixh-75-Xr9" secondAttribute="baseline" id="inU-ni-tT5"/>
                            <constraint firstItem="KH5-RN-TfK" firstAttribute="top" secondItem="pFq-AR-L4O" secondAttribute="bottom" constant="14" id="ksR-wV-leR"/>
                            <constraint firstItem="nF9-2G-is3" firstAttribute="leading" secondItem="Kpf-WR-spV" secondAttribute="leadingMargin" constant="47" id="lnc-Kf-MCJ"/>
                            <constraint firstItem="YzX-gb-htt" firstAttribute="top" secondItem="nF9-2G-is3" secondAttribute="bottom" constant="8" symbolic="YES" id="mNy-DP-KEB"/>
                            <constraint firstItem="5sW-e2-Agf" firstAttribute="centerX" secondItem="65U-of-ECb" secondAttribute="centerX" id="ngR-e5-QTe"/>
                            <constraint firstItem="5sW-e2-Agf" firstAttribute="centerY" secondItem="pFq-AR-L4O" secondAttribute="centerY" id="oNO-Dd-2vA"/>
                            <constraint firstItem="5sW-e2-Agf" firstAttribute="leading" secondItem="KH5-RN-TfK" secondAttribute="leading" id="qAV-Aq-Wwn"/>
                            <constraint firstItem="Ixh-75-Xr9" firstAttribute="leading" secondItem="65U-of-ECb" secondAttribute="trailing" constant="39" id="ulT-M0-9AE"/>
                            <constraint firstItem="9e8-85-U6R" firstAttribute="top" secondItem="65U-of-ECb" secondAttribute="bottom" constant="57" id="wmY-jG-hey"/>
                            <constraint firstItem="pFq-AR-L4O" firstAttribute="trailing" secondItem="1ve-ww-mKP" secondAttribute="trailing" id="wwf-pD-Jxe"/>
                            <constraint firstItem="KH5-RN-TfK" firstAttribute="leading" secondItem="YzX-gb-htt" secondAttribute="leading" id="xvK-h6-vDR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rosterNameText" destination="pFq-AR-L4O" id="wVI-aX-OQp"/>
                        <outlet property="rosterText" destination="1ve-ww-mKP" id="mE4-V1-7H6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpy-cP-fbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aAA-bn-NUW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-320"/>
        </scene>
        <!--Class Roster-->
        <scene sceneID="ha3-rr-FrD">
            <objects>
                <viewController storyboardIdentifier="Show Roster Controller" title="Class Roster" id="0zY-ma-Jgf" customClass="ShowRosterController" customModule="RosterQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBN-B2-F7F"/>
                        <viewControllerLayoutGuide type="bottom" id="B1u-lV-2IQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0P-mb-SUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s7l-Sm-Cah">
                                <rect key="frame" x="0.0" y="57" width="600" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" id="cFV-1L-I1D">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFV-1L-I1D" id="Rt2-j0-3WU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6B-hT-yrO">
                                <rect key="frame" x="110" y="28" width="490" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-NE-LC0">
                                <rect key="frame" x="6" y="28" width="105" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Class Name:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="rosterName" destination="D6B-hT-yrO" id="QcA-eZ-DuM"/>
                        <outlet property="studentsTableView" destination="s7l-Sm-Cah" id="PTk-l9-X12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY6-gJ-ByK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="408"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="RosterQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="Why Us Female-50.png" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add User Group Man Man-50.png" width="50" height="50"/>
        <image name="User Groups-50.png" width="30" height="30"/>
        <image name="Why Us Female-50.png" width="30" height="30"/>
    </resources>
</document>
